spring.datasource.url = jdbc:mysql://localhost:3306/paymentReminder?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port=9000

# Hibernate specific configurations
spring.jpa.show-sql=true


twilio.account-sid: "dummy"
twilio.auth-token: "dummy"
twilio.whatsapp-sender: "+1111111111"